.ind-circle li {
  border-radius: 50%;
}

.ind-dash li {
  height: 2px;
  width: 20px;
}

.ind-square li {
  height: 10px;
  width: 10px;
  border-radius: 0;
}

#epb_custom_modal .blocklist .action-buttons-modal .updatelayoutlist,
#epb_custom_modal .blocklist .layout-list,
#epb_custom_modal .blocklist .show-blocks {
    display: none
}

#epb_custom_modal .layoutlist .action-buttons-modal .updateblocklist,
#epb_custom_modal .layoutlist .blocks-list,
#epb_custom_modal .layoutlist .show-layouts {
    display: none
}

#epb_custom_modal .rotate {
    animation: rotation 2s infinite linear
}

#epb_custom_modal.modal {
    display: block;
    position: fixed;
    z-index: 1700;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4)
}

#epb_custom_modal .modal-content {
    background-color: #fefefe;
    margin: 5vh 2vw;
    border: 1px solid #888;
    width: 95vw;
    border-radius: .215rem;
    max-height: 90vh;
    min-height: 90vh
}

#epb_custom_modal .modal-content .modal-header {
    padding: 20px 25px;
    box-shadow: 0 1px 2px #00000021
}

#epb_custom_modal .modal-content .modal-header .modal-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px
}

#epb_custom_modal .modal-content .modal-header .close span {
    font-size: 28px
}

#epb_custom_modal .modal-content .modal-body {
    background-color: #f9fafc;
    overflow: auto
}

#epb_custom_modal .block-cards {
    width: 100%
}

#epb_custom_modal .block-cards .card-item {
    min-height: 120px;
    margin: 15px 0;
    background-color: #fff;
    box-shadow: 0 1px 4px #0000000f;
    transition: .15s ease all
}

#epb_custom_modal .block-cards .card-item .list-group-item-action {
    text-decoration: none
}

#epb_custom_modal .block-cards .card-item .card .card-header {
    font-family: Roboto, sans-serif;
    font-weight: 700;
    color: #0a0a0a;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    padding: 16px 15px;
    letter-spacing: .08em
}

#epb_custom_modal .block-cards .card-item .card .card-body {
    min-height: 150px;
    max-height: 150px
}

#epb_custom_modal .block-cards .card-item .card .card-body img {
    max-height: 150px
}

#epb_custom_modal .block-cards .card-item .ribbon {
    position: absolute;
    width: 75px;
    padding: 4px;
    font-size: 15px;
    text-align: center;
    background: #4db961;
    font-weight: 600;
    color: #fff
}

#epb_custom_modal .block-cards .card-item:hover {
    transform: scale(1.07);
    box-shadow: 0 9px 10px #0000000f, 0 1px 0 #0000000f
}

#epb_custom_modal .block-cards .card-item:hover .ribbon {
    left: 0
}

#epb_custom_modal .block-cards .info-deprecated {
    padding: 5px 8px;
    border: 1px solid #ccc;
    border-radius: 50%;
    color: #ccc;
    cursor: pointer
}

body:not(.latest-frontpage) #nav-drawer #nav-drawer-container [data-key=addblock] {
    display: none
}

.block-content {
    margin: 0 0 !important
}

.block_custom_course_detail .card-body.p-3 {
    padding: 0 !important
}

.block_custom_course_detail .card-body.p-3 .block-controls.header {
    margin: 15px
}

.block_custom_course_detail .card-body.p-3 .card-text.content {
    margin-top: 0 !important
}

@keyframes rotation {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(359deg)
    }
}

@media only screen and (min-width:600px) {
    #epb_custom_modal .modal-dialog {
        max-width: 100%;
        max-height: 92vh;
        min-height: 92vh;
        margin: 25px 30px
    }

    #epb_custom_modal .modal-body {
        height: 100%;
        overflow: auto;
        padding: 20px 25px
    }

    #epb_custom_modal .modal-footer {
        padding: 20px 25px
    }
}