.ind-circle li {
    border-radius: 50%;
  }
  
  .ind-dash li {
    height: 2px;
    width: 20px;
  }
  
  .ind-square li {
    height: 10px;
    width: 10px;
    border-radius: 0;
  }
  
  #epb_custom_modal .blocklist .action-buttons-modal .updatelayoutlist,
  #epb_custom_modal .blocklist .layout-list,
  #epb_custom_modal .blocklist .show-blocks {
      display: none
  }
  
  #epb_custom_modal .layoutlist .action-buttons-modal .updateblocklist,
  #epb_custom_modal .layoutlist .blocks-list,
  #epb_custom_modal .layoutlist .show-layouts {
      display: none
  }
  
  #epb_custom_modal .rotate {
      animation: rotation 2s infinite linear
  }
  
  #epb_custom_modal.modal {
      display: block;
      position: fixed;
      z-index: 1700;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      overflow: auto;
      background-color: #000;
      background-color: rgba(0, 0, 0, .4)
  }
  
  #epb_custom_modal .modal-content {
      background-color: #fefefe;
      margin: 5vh 2vw;
      border: 1px solid #888;
      width: 95vw;
      border-radius: .215rem;
      max-height: 90vh;
      min-height: 90vh
  }
  
  #epb_custom_modal .modal-content .modal-header {
      padding: 20px 25px;
      box-shadow: 0 1px 2px #00000021
  }
  
  #epb_custom_modal .modal-content .modal-header .modal-title {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 20px
  }
  
  #epb_custom_modal .modal-content .modal-header .close span {
      font-size: 28px
  }
  
  #epb_custom_modal .modal-content .modal-body {
      background-color: #f9fafc;
      overflow: auto
  }
  
  #epb_custom_modal .block-cards {
      width: 100%
  }
  
  #epb_custom_modal .block-cards .card-item {
      min-height: 120px;
      margin: 15px 0;
      background-color: #fff;
      box-shadow: 0 1px 4px #0000000f;
      transition: .15s ease all
  }
  
  #epb_custom_modal .block-cards .card-item .list-group-item-action {
      text-decoration: none
  }
  
  #epb_custom_modal .block-cards .card-item .card .card-header {
      font-family: Roboto, sans-serif;
      font-weight: 700;
      color: #0a0a0a;
      border-bottom: 1px solid rgba(0, 0, 0, .05);
      padding: 16px 15px;
      letter-spacing: .08em
  }
  
  #epb_custom_modal .block-cards .card-item .card .card-body {
      min-height: 150px;
      max-height: 150px
  }
  
  #epb_custom_modal .block-cards .card-item .card .card-body img {
      max-height: 150px
  }
  
  #epb_custom_modal .block-cards .card-item .ribbon {
      position: absolute;
      width: 75px;
      padding: 4px;
      font-size: 15px;
      text-align: center;
      background: #4db961;
      font-weight: 600;
      color: #fff
  }
  
  #epb_custom_modal .block-cards .card-item:hover {
      transform: scale(1.07);
      box-shadow: 0 9px 10px #0000000f, 0 1px 0 #0000000f
  }
  
  #epb_custom_modal .block-cards .card-item:hover .ribbon {
      left: 0
  }
  
  #epb_custom_modal .block-cards .info-deprecated {
      padding: 5px 8px;
      border: 1px solid #ccc;
      border-radius: 50%;
      color: #ccc;
      cursor: pointer
  }
  
  body:not(.latest-frontpage) #nav-drawer #nav-drawer-container [data-key=addblock] {
      display: none
  }
  
  .block-content {
      margin: 0 0 !important
  }
  
  .block_custom_courseprogress .card-body.p-3 {
      padding: 0 !important
  }
  
  .block_custom_courseprogress .card-body.p-3 .block-controls.header {
      margin: 15px
  }
  
  .block_custom_courseprogress .card-body.p-3 .card-text.content {
      margin-top: 0 !important
  }
  
  @keyframes rotation {
      from {
          transform: rotate(0)
      }
  
      to {
          transform: rotate(359deg)
      }
  }
  
  @media only screen and (min-width:600px) {
      #epb_custom_modal .modal-dialog {
          max-width: 100%;
          max-height: 92vh;
          min-height: 92vh;
          margin: 25px 30px
      }
  
      #epb_custom_modal .modal-body {
          height: 100%;
          overflow: auto;
          padding: 20px 25px
      }
  
      #epb_custom_modal .modal-footer {
          padding: 20px 25px
      }
  }
:root{
    --color:#904E8F;
    --background_lenier :linear-gradient(180deg, #904E8F 0%, #8A2B2B 100%);
    --background: #F8F9FF;
    --card_body : #ffffff;
    --font:black;


}
.dark{
    
    --font:rgb(255, 255, 255);
    --card_body:#001D31;
    --background: #011625;
}

body {
    background-color: var(--background);
    margin: 0;
    font-family: sans-serif;
    margin-top: 81px;
    padding: 0;
}


.marque_tag {
    background: var(--card_body);
    color: var(--font) !important;

    padding: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 8px;
    
}

.right_body {
    margin: 33px;
}
.body {
    display: flex;
}
.admin_text {
    border-radius: 12px;
    display: flex;
    align-items: center;
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
    color: var(--font) !important;
    position: relative;
    padding: 16px;
    height: 114.85px;
    background: var(--card_body);
}
.admin_area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 65px;
    column-gap: 15px;
}
.svg_admin{
    position: absolute;
}
.svg_admin {
    position: absolute;
    right: 0;
    bottom: 0;
}

.admin_text h1 {
    color: var(--font) !important;

font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 130%; /* 46.8px */
    padding: 40px;
}








.graph {
    color: var(--font) !important;
    margin-top: 39px;
    padding: 11px;
    border-radius: 12px;
    background: var(--card_body);
    box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
}
h3 {
    border-left: 6px solid var(--color);
    padding-left: 10px;
    border-radius: 6px;
    color: var(--font);
}
canvas#canvas {
    /* width: 660px !important; */
}
.graph_line {
    display: flex;
    height: 328px;
    justify-content: center;
}
.graph_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
select#select {
    display: inline-flex;
    height: 32px;
    display: inline-flex;
    padding: 0px 13px 0px 16px;
    /* align-items: center; */
    /* gap: 4px; */
    flex-shrink: 0;
    border-radius: 3px;
border: 1px solid var(--light-theme-gray-light-grey, #DFE5EF);
background:var(--color);
color: white;
}



select:focus-visible {
    outline: none;
}




  .pie-chart {
    margin-top: -46px !important;
  
	background:
		radial-gradient(
			circle closest-side,
			white 0,
			white 34.16%,
			transparent 34.16%,
			transparent 61%,
			var(--card_body) 0
		),
		conic-gradient(
			from 144deg,
			#6A68C5 0,
			#6A68C5 64%,
			#D74B8E 0,
			#D74B8E 100%
	);
	
	width: 450px;
	min-height: 455px;
	margin: 0;

}
.pie-chart h2 {
	position: absolute;
	margin: 1rem;
}
.pie-chart cite {
	position: absolute;
	bottom: 0;
	font-size: 80%;
	padding: 1rem;
	color: gray;
}
.pie-chart figcaption {
	position: absolute;
	bottom: 1em;
	right: 1em;
	font-size: smaller;
	text-align: right;
  width: 255px;
}
.pie-chart span:after {
	display: inline-block;
	content: "";
	width: 0.8em;
	height: 0.8em;
	margin-left: 0.4em;
	height: 0.8em;
	border-radius: 0.2em;
	background: currentColor;
}

.pie_chart_body{
    color: var(--font) !important;
    padding: 15px;
    border-radius: 12px;
    background: var(--card_body);
/* Shadow 1 */
box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
}

span.blue {
  
    border-radius: 8.918px;
    background: #D74B8E;
    display: block;
  
    width: 35.284px;
height: 23.78px;
flex-shrink: 0;
}
span.red {
  
    border-radius: 8.918px;
    background: #6A68C5;
    display: block;
  
    width: 35.284px;
height: 23.78px;
flex-shrink: 0;
}

p.blue_text {
    display: flex;
    column-gap: 13px;
    align-items: center;
}

p.blue_text {
    display: flex;
    column-gap: 13px;
    margin: 8px;
    align-items: center;
}
hr {
    border: 1px solid #6A68C5;
}


.navbar {
    display: flex;
    z-index: 999;
  top: 0;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    padding: 21px;
}
button#theme {
    border-radius: 10px;
    border: none;
    margin: 0;
    color: white;
    background: #ffcd00;
    padding: 7px;
}

.toggle-button {
    -webkit-appearance: none;
    outline: none;
    width: 200px;
    height: 100px;
    background-color: #212121;
    border-radius: 50px;
    position: relative;
    transition: .4s;
  }
  
  .toggle-button:before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50px;
    top: 0;
    bottom: 0;
    background-color: red;
    transition: .4s;
  }
  
  .toggle-button:checked {
    background-color: #bdbdbd;
  }
  
  .toggle-button:checked:before {
    transform: translate(100%);
    background-color: blue;
    transition: .4s;
  }
  /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.wrapper {
    max-width: 1244px;
    width: 100%;
    /* margin: 5px; */
    position: relative;
    margin-top: 34px;
    margin-bottom: 22px;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    color: white;
    line-height: 50px;
    background: rgba(144, 78, 143, 1);
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    /* padding: 12px; */
    gap: 16px;
    padding-bottom: 32px;
    /* padding: 0px; */
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    /* height: 342px; */
    color: var(--font);
    list-style: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: var(--card_body);
    cursor: pointer;
    padding-bottom: 15px;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
}
.carousel .card:hover {
box-shadow: none;
}
.carousel .card .img {
    
    /* height: 172px; */
    /* width: 154px; */
    height: 100%;
    width: 100%;
    border-radius: 13%;
}


.card .img img {
    /* width: 140px; */
    /* height: 140px; */
    width: 100%;
    /* border-radius: 50%; */
    object-fit: contain;
    border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.card .img img {
    /* width: 140px; */
    /* height: 140px; */
    width: 100%;
    border-radius: 20px;
    /* border-radius: 50%; */
    object-fit: contain;
    border: 4px solid #fff;
}



main.table {

    background-color: var(--card_body);
    backdrop-filter: blur(7px);
    box-shadow: 0 0.4rem 0.8rem #0005;
    border-radius: 0.8rem;
    margin-bottom: 40px;
    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff6 url(images/export.png) center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}

.export__file .export__file-options {
    position: absolute;
    right: 0;
    
    width: 12rem;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;

    opacity: 0;
    transform: scale(.8);
    transform-origin: top right;
    
    box-shadow: 0 .2rem .5rem #0004;
    
    transition: .2s;
}

.export__file input:checked + .export__file-options {
    opacity: 1;
    transform: scale(1);
    z-index: 100;
}

.export__file .export__file-options label{
    display: block;
    width: 100%;
    padding: .6rem 0;
    background-color: #f2f2f2;
    
    display: flex;
    justify-content: space-around;
    align-items: center;

    transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type{
    padding: 1rem 0;
    background-color: #86e49d !important;
}

.export__file .export__file-options label:hover{
    transform: scale(1.05);
    background-color: #fff;
    cursor: pointer;
}

.export__file .export__file-options img{
    width: 2rem;
    height: auto;
}

span.lastdays {
    font-weight: 100;
}
button.Download-more-details {
    color: #8C62FF;
    border: none;
    padding: 6px 16px;
    background: #E6DDFF;
    border-radius: 11px;
}
p.Active_user {
    position: absolute;
    left: -40px;
    color: gray;
    top: 138px;
    rotate: 269deg;
    font-size: 12px;
}
p.Active_user1 {
    padding: 10px;

    color: gray;
 text-align: center;
    font-size: 12px;
}
.graph_line {
    position: relative;
}
.blue_text_section{
    justify-content: space-between;
    display: flex;
}
figcaption.login_details {
    /* margin: auto; */
    display: flex;
    row-gap: 13px;
    flex-direction: column;
    margin-top: 10px;
    
    justify-content: center;
}
button.viewAll {
    background: #FFD7B1;
    border: none;
    padding: 5px;
    border-radius: 7px;
    padding: 6px 15px;
}
.status.delivered {
    background-color: #86e49d;
    color: #006b21;
    width: 69px;
    text-align: center;
}
td.center {
    text-align: -webkit-center;
}
p.status.Analytics {
    border-radius: 8px;
    background: #E6DDFF;
    width: 214px;
    color: #8C62FF;
}
p.status.Analytics1 {
    border-radius: 8px;
    background: #E6DDFF;
    width: 114px;
    color: #8C62FF;
}
.collection thead th, .generaltable thead th {
    background: #d5d1de !important;
    color: #000000;
    height: 50px;
    font-weight: 400;
    border: 0!important;
    padding-left: 1em!important;
    padding-right: 1em!important;
}
.generaltable tr td {
    background: #fff;
    height: 60px;
    padding-left: 1em!important;
    padding-right: 1em!important;
    padding-top: 16px;
    border-color: #f1f4f5;
}
.graph_top1 {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: space-between;
}
.date-filterr {
    display: flex;
    align-items: center;
}
.filter_btn{
    color: #8C62FF;
    border: none;
    margin-top: 7px;
    padding: 6px 16px;
    background: #E6DDFF;
    border-radius: 3px;
}
input#dateFrom,input#dateTo  {
    border-radius: 3px;
    color: #8C62FF;
   
    border: none;
    background: #E6DDFF;
    padding: 5px 16px;
    margin: 0px 5px;
}
div#page {
    margin-top: -20px !important;
}
canvas#canvas {
    /* width: 736px !important; */
   
}
.highcharts-point {
    fill: green !important;
}
.pie_chart_body{
    color: var(--font) !important;
    padding: 15px;
    border-radius: 12px;
    background: var(--card_body);
/* Shadow 1 */
box-shadow: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
}
@media (min-width:1280px) and (max-width:1366px){
    .pie_chart_body{
    width: 351px;
    }
    canvas#donut{
        width: 230px !important;
        height: 230px !important;
    }
    .figcaption.login_details {
        padding: 0px !important;
    }
}
.table__body thead th {
    background: #904e8e !important;
    color: #ffffff;
    font-weight: 700;
}
.cell a {
    color: black;
    font-size: 14px;
    font-weight: 500;
}
.status.delivered {
    background-color: #e6ddff;
    color: #000000;
    width: 69px;
    text-align: center;
}
p.status.Analytics1 {
    border-radius: 8px;
    background: #E6DDFF;
    width: 114px;
    color: #000000;
}
.generaltable {
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid #d8d8d8;
    color: #373a3c;
    background-color: transparent;
}
h3.page-title.mb-0 {
    font-weight: 700;
}